{
    "name": "react-summary",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "animated": "^0.2.1",
        "antd-mobile": "^2.3.3",
        "axios": "^0.19.2",
        "babel-jest": "^23.6.0",
        "babel-polyfill": "^6.26.0",
        "gsap": "^1.20.3",
        "moment": "^2.27.0",
        "rc-queue-anim": "^1.8.5",
        "react": "^16.13.1",
        "react-addons-css-transition-group": "^15.6.2",
        "react-animated-router": "^0.1.11",
        "react-dom": "^16.13.1",
        "react-gsap-enhancer": "^0.3.0",
        "react-hot-loader": "^4.12.21",
        "react-motion": "^0.5.2",
        "react-pullload": "^1.2.0",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "5.0.1",
        "react-touch-loader": "^1.1.4",
        "react-transition-group": "^2.5.2",
        "styled-components": "^5.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencies": {
        "less": "^3.12.2",
        "less-loader": "^5.0.0"
    }
}
